<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication7.exe" version="1.0.0.5" publicKeyToken="decef6207109f50d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication7.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RawInput.dll" size="26624">
      <assemblyIdentity name="RawInput" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zQvJwkaU8UfKU4nlpwif9pQg/cbh/oHu4sJJ/4gE+eY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication7.exe" size="3038208">
      <assemblyIdentity name="WindowsFormsApplication7" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5E7j4GAW62NrSr6aN3in5ccBhqPb70oalKpiNIZQ3YI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication7.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WordGuess.txt" size="1701">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o5+/aHe1f9cSLGLL0A8sPUIHLC4FbsuRRRANpm9mtew=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jhynzar-PC\Mj" issuerKeyHash="6879bf900aad307206dbf3a2047ac539fcf97bdd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8ToFW0pp1rb9evVC0OsT7vGKAPia7L9zPHyEgFvwvyk=</DigestValue></Reference></SignedInfo><SignatureValue>dmk24v4ZlJN2yGbW/yFKM/DF5RiIOgp7vKIj4b0A4/FKgCmQh4YolGnn7bSTCtdNZGg3zRkunii/EF3olfGThLriKDnvXVXn7+UmmR6e97+MQzWOlT53Iw1OnbxuIvKZDqPJJucTTfkA+EwGI0tyRP4QFnxRbZYWTVBlNfxcR5I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oxGN47XZJ7fmI3OllqzMYXoTfFniRgm5KRcE2hBKYZtoUQKJx3KU3c8mw4VmoALj6J1R1F1keKJZx6xReyHVD543oKn7GGaUf880HnaPzAugCH5eloH9t82leeyb6pwasA5YYIDT9m9xdlBbrZq64jLxtX9o8IND4Vop4XPcKI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29bff05b80847c3c73bfec9af8008af1ee13ebd042f57afdb6d6694a5b053af1" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication7.exe" version="1.0.0.5" publicKeyToken="decef6207109f50d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jhynzar-PC\Mj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lsagGd/h6l/KiyjcPh6IJDuRjhwD5PMyTyTY9/JDF8g=</DigestValue></Reference></SignedInfo><SignatureValue>FE2GbTSCWCVMxm5ry537jFfg47utJB3A361pCStJpFp5eQxNlH2mFjjN2O30KgiLNDsBPthXLVh0jxoPNVBdF9LUhP66sVOD6AEYRJcbM9vHGNvD7pd2xHg9zeJmAjZiyEBE552bDG4pnp8sU1qmBC2SsQD6OFfKszaN/8ogApg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oxGN47XZJ7fmI3OllqzMYXoTfFniRgm5KRcE2hBKYZtoUQKJx3KU3c8mw4VmoALj6J1R1F1keKJZx6xReyHVD543oKn7GGaUf880HnaPzAugCH5eloH9t82leeyb6pwasA5YYIDT9m9xdlBbrZq64jLxtX9o8IND4Vop4XPcKI0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQOauTeOPUU6tOGDOspG+u9jANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASgBoAHkAbgB6AGEAcgAtAFAAQwBcAE0AajAeFw0xNjA5MzAxMDExMjlaFw0xNzA5MzAxNjExMjlaMCUxIzAhBgNVBAMeGgBKAGgAeQBuAHoAYQByAC0AUABDAFwATQBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjEY3jtdknt+Yjc6WWrMxhehN8WeJGCbkpFwTaEEphm2hRAonHcpTdzybDhWagAuPonVHUXWR4olnHrFF7IdUPnjegqfsYZpR/zzQedo/MC6AIfl6Wgf23zaV57JvqnBqwDlhggNP2b3F2UFutmrriMvG1f2jwg0PhWinhc9wojQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABuy7EWci9iKI6pS66oP7m7wJ/yqAZDT5eu75bLQvPWoF4ilttjSg/bAyytyN7vNcRR/NrT223r+SyDHsUa84wk5YfJga3WmYUIlzQnhBK0Xv0L8RvcvE6lLsCIC6XiGZmOLXQTE2obTnHvcVA+BqX8DPe3HSqZaJBuVA1yucQln</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>