Mj,Pogi,Napakagwapo,Handsome,Huehuehue
Whut,adasd,asdasd,asdad,asdasd
Gadget,Device,Electronic,Widget,Technology,
Sushi,Fish,Rice,Japanese,Roll
Smog,Fog,Air,Pollution,China,
Earthquake,Tsunami,Shake,Disaster,Tremor
Brick,Wall,Stone,Block,House
Tennis,Racket,Ball,Table,Court
Clown,Circus,Funny,Magic,Joker
Pillow,Bed,Sleep,Soft,Cushion
Banana,Fruit,Monkey,Yellow,Split
Fashion,Style,Runway,Clothes,Designer
Birthday,Cake,Party,Card,Happy
Christmas,Holiday,Gifts,Eve,Santa
Bee,Honey,Hive,Queen,Sting
Art,Painting,Visual,Craft,Gallery
Cake,Birthday,Dessert,Chocolate,Bake
Sleep,Bed,Rest,Dream,Nap
Finger,Ring,Nail,Point,Thumb
Meat,Raw,Steak,Flesh,Eat
Rain,Umbrella,Wet,Weather,Storm
Money,Pay,Spend,Cash,Bank
Flower,Vase,Plant,Garden,Rose
Book,Story,Page,Library,Novel
Cat,Cute,Cat,Feline,Pussy
School,Education,University,Class,Grade
Baby,Child,Pregnant,Cry,Diaper
Door,Open,Knock,Knob,Lock
Water,Liquid,Rain,Drink,Well
Bicycle,Transportation,wheels,Pedal,Handle
Computer,Technology,Games,Hardware,Parts
Kangaroo,Marsupial,Pouch,Australia,Hop
Watch,Jewelry,Time,Wrist,Silver
Guitar,Music,String,Electric,Instrument
Medicine,Disease,Pill,Course,Cure
Lipstick,Cosmetics,Lips,Color,Makeup
Cabinet,Clothes,Shelves,Storage,Furniture
Faucet,Water,Pipe,Flow,Valve
Drugs,Medicine,High,Illegal,Chemical
Chicken,Poultry,Egg,Fowl,Hen
Shoes,Sole,Lace,Leather,Rubber
Basketball,Ball,Team,Jersey,Dunk
Train,Station,Railway,Transportation,LRT
Calculator,Solve,Calculations,Scientific,Math
Sweater,Clothes,Cold,Sleeves,Knitted
Clock,Watch,Hours,Minutes,Time
Coffee,Beverage,Bitter,Black,Cappuccino
Thunder,Sound,Lightning,Loud,Storm
Internet,Connection,Google,Wifi,LAN
