Device
 DeviceName: \\?\HID#LENOVOVHID#1&632d18&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 100A5
 Name: HID-compliant wireless radio controls

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 48879
 SubType: 65261
 KeyboardMode: 257
 NumberOfFunctionKeys: 786433
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 48879
 ProductID: 65261
 VersionNumber: 257
 UsagePage: 1
 Usage: 12

=========================================================================================================
Device
 DeviceName: \\?\HID#HIDCLASS#1&2d595ca7&0&0000#{4d1e55b2-f16f-11cf-88cb-001111000030}
 DeviceType: HID
 DeviceHandle: 100A3
 Name: HID-compliant game controller

DeviceInfo
 Size: 32
 Type: 2

DeviceInfoKeyboard
 Type: 55297
 SubType: 54957
 KeyboardMode: 1
 NumberOfFunctionKeys: 262145
 NumberOfIndicators 0
 NumberOfKeysTotal: 0

HidInfo
 VendorID: 55297
 ProductID: 54957
 VersionNumber: 1
 UsagePage: 1
 Usage: 4

=========================================================================================================
Device
 DeviceName: \\?\ACPI#IDEA0100#4&12f1a4e7&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}
 DeviceType: KEYBOARD
 DeviceHandle: B00A1
 Name: Standard PS/2 Keyboard

DeviceInfo
 Size: 32
 Type: 1

DeviceInfoKeyboard
 Type: 7
 SubType: 0
 KeyboardMode: 1
 NumberOfFunctionKeys: 12
 NumberOfIndicators 3
 NumberOfKeysTotal: 101

HidInfo
 VendorID: 7
 ProductID: 0
 VersionNumber: 1
 UsagePage: 12
 Usage: 0

=========================================================================================================
